{
  "name": "subtitleforge-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sql.js": "^1.4.9",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "eventsource-parser": "^1.1.2",
    "next": "14.2.5",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "sql.js": "^1.10.3",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.8",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
